<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Navigation</title>
  </head>
  <body>
    <nav>
      <a href="#section_1">section 1</a>
      <a href="#section_2">section 2</a>
      <a href="#section_3">section 3</a>
      <a href="#section_4">section 4</a>
      <a href="#section_5">section 5</a>
    </nav>

    <section id="section_1">
      <h1>Section 1</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat,
        accusantium obcaecati ut animi deleniti fugiat eius architecto a totam
        perferendis autem distinctio necessitatibus. Voluptatem veritatis
        quisquam perferendis repudiandae labore ipsam?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat,
        accusantium obcaecati ut animi deleniti fugiat eius architecto a totam
        perferendis autem distinctio necessitatibus. Voluptatem veritatis
        quisquam perferendis repudiandae labore ipsam?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat,
        accusantium obcaecati ut animi deleniti fugiat eius architecto a totam
        perferendis autem distinctio necessitatibus. Voluptatem veritatis
        quisquam perferendis repudiandae labore ipsam?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat,
        accusantium obcaecati ut animi deleniti fugiat eius architecto a totam
        perferendis autem distinctio necessitatibus. Voluptatem veritatis
        quisquam perferendis repudiandae labore ipsam?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat,
        accusantium obcaecati ut animi deleniti fugiat eius architecto a totam
        perferendis autem distinctio necessitatibus. Voluptatem veritatis
        quisquam perferendis repudiandae labore ipsam?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat,
        accusantium obcaecati ut animi deleniti fugiat eius architecto a totam
        perferendis autem distinctio necessitatibus. Voluptatem veritatis
        quisquam perferendis repudiandae labore ipsam?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat,
        accusantium obcaecati ut animi deleniti fugiat eius architecto a totam
        perferendis autem distinctio necessitatibus. Voluptatem veritatis
        quisquam perferendis repudiandae labore ipsam?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat,
        accusantium obcaecati ut animi deleniti fugiat eius architecto a totam
        perferendis autem distinctio necessitatibus. Voluptatem veritatis
        quisquam perferendis repudiandae labore ipsam?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat,
        accusantium obcaecati ut animi deleniti fugiat eius architecto a totam
        perferendis autem distinctio necessitatibus. Voluptatem veritatis
        quisquam perferendis repudiandae labore ipsam?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat,
        accusantium obcaecati ut animi deleniti fugiat eius architecto a totam
        perferendis autem distinctio necessitatibus. Voluptatem veritatis
        quisquam perferendis repudiandae labore ipsam?
      </p>
    </section>
    <section id="section_2">
      <h1>Section 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        corrupti provident est veniam ullam illo soluta nostrum, inventore,
        maxime quaerat accusamus aspernatur ad vel mollitia reiciendis tenetur
        officiis et! Eligendi?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        corrupti provident est veniam ullam illo soluta nostrum, inventore,
        maxime quaerat accusamus aspernatur ad vel mollitia reiciendis tenetur
        officiis et! Eligendi?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        corrupti provident est veniam ullam illo soluta nostrum, inventore,
        maxime quaerat accusamus aspernatur ad vel mollitia reiciendis tenetur
        officiis et! Eligendi?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        corrupti provident est veniam ullam illo soluta nostrum, inventore,
        maxime quaerat accusamus aspernatur ad vel mollitia reiciendis tenetur
        officiis et! Eligendi?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        corrupti provident est veniam ullam illo soluta nostrum, inventore,
        maxime quaerat accusamus aspernatur ad vel mollitia reiciendis tenetur
        officiis et! Eligendi?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        corrupti provident est veniam ullam illo soluta nostrum, inventore,
        maxime quaerat accusamus aspernatur ad vel mollitia reiciendis tenetur
        officiis et! Eligendi?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        corrupti provident est veniam ullam illo soluta nostrum, inventore,
        maxime quaerat accusamus aspernatur ad vel mollitia reiciendis tenetur
        officiis et! Eligendi?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        corrupti provident est veniam ullam illo soluta nostrum, inventore,
        maxime quaerat accusamus aspernatur ad vel mollitia reiciendis tenetur
        officiis et! Eligendi?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        corrupti provident est veniam ullam illo soluta nostrum, inventore,
        maxime quaerat accusamus aspernatur ad vel mollitia reiciendis tenetur
        officiis et! Eligendi?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        corrupti provident est veniam ullam illo soluta nostrum, inventore,
        maxime quaerat accusamus aspernatur ad vel mollitia reiciendis tenetur
        officiis et! Eligendi?
      </p>
    </section>
    <section id="section_3">
      <h1>Section 3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum
        exercitationem laborum porro? Autem explicabo dolor quam quis? In ex
        tempore sint deserunt ullam. Blanditiis molestias deserunt nisi pariatur
        dolores!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum
        exercitationem laborum porro? Autem explicabo dolor quam quis? In ex
        tempore sint deserunt ullam. Blanditiis molestias deserunt nisi pariatur
        dolores!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum
        exercitationem laborum porro? Autem explicabo dolor quam quis? In ex
        tempore sint deserunt ullam. Blanditiis molestias deserunt nisi pariatur
        dolores!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum
        exercitationem laborum porro? Autem explicabo dolor quam quis? In ex
        tempore sint deserunt ullam. Blanditiis molestias deserunt nisi pariatur
        dolores!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum
        exercitationem laborum porro? Autem explicabo dolor quam quis? In ex
        tempore sint deserunt ullam. Blanditiis molestias deserunt nisi pariatur
        dolores!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum
        exercitationem laborum porro? Autem explicabo dolor quam quis? In ex
        tempore sint deserunt ullam. Blanditiis molestias deserunt nisi pariatur
        dolores!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum
        exercitationem laborum porro? Autem explicabo dolor quam quis? In ex
        tempore sint deserunt ullam. Blanditiis molestias deserunt nisi pariatur
        dolores!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum
        exercitationem laborum porro? Autem explicabo dolor quam quis? In ex
        tempore sint deserunt ullam. Blanditiis molestias deserunt nisi pariatur
        dolores!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum
        exercitationem laborum porro? Autem explicabo dolor quam quis? In ex
        tempore sint deserunt ullam. Blanditiis molestias deserunt nisi pariatur
        dolores!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum
        exercitationem laborum porro? Autem explicabo dolor quam quis? In ex
        tempore sint deserunt ullam. Blanditiis molestias deserunt nisi pariatur
        dolores!
      </p>
    </section>
    <section id="section_4">
      <h1>Section 4</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quisquam
        voluptatum delectus tempore suscipit consequuntur sequi repellendus
        iusto error esse, cupiditate omnis, quibusdam mollitia. Ab illo ea neque
        totam inventore?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quisquam
        voluptatum delectus tempore suscipit consequuntur sequi repellendus
        iusto error esse, cupiditate omnis, quibusdam mollitia. Ab illo ea neque
        totam inventore?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quisquam
        voluptatum delectus tempore suscipit consequuntur sequi repellendus
        iusto error esse, cupiditate omnis, quibusdam mollitia. Ab illo ea neque
        totam inventore?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quisquam
        voluptatum delectus tempore suscipit consequuntur sequi repellendus
        iusto error esse, cupiditate omnis, quibusdam mollitia. Ab illo ea neque
        totam inventore?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quisquam
        voluptatum delectus tempore suscipit consequuntur sequi repellendus
        iusto error esse, cupiditate omnis, quibusdam mollitia. Ab illo ea neque
        totam inventore?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quisquam
        voluptatum delectus tempore suscipit consequuntur sequi repellendus
        iusto error esse, cupiditate omnis, quibusdam mollitia. Ab illo ea neque
        totam inventore?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quisquam
        voluptatum delectus tempore suscipit consequuntur sequi repellendus
        iusto error esse, cupiditate omnis, quibusdam mollitia. Ab illo ea neque
        totam inventore?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quisquam
        voluptatum delectus tempore suscipit consequuntur sequi repellendus
        iusto error esse, cupiditate omnis, quibusdam mollitia. Ab illo ea neque
        totam inventore?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quisquam
        voluptatum delectus tempore suscipit consequuntur sequi repellendus
        iusto error esse, cupiditate omnis, quibusdam mollitia. Ab illo ea neque
        totam inventore?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quisquam
        voluptatum delectus tempore suscipit consequuntur sequi repellendus
        iusto error esse, cupiditate omnis, quibusdam mollitia. Ab illo ea neque
        totam inventore?
      </p>
    </section>
    <section id="section_5">
      <h1>Section</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
        dolores? Reiciendis commodi recusandae, perferendis quisquam nisi quae
        iste ipsum suscipit, dignissimos ex, praesentium facilis? Commodi id
        adipisci doloribus aspernatur tempore.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
        dolores? Reiciendis commodi recusandae, perferendis quisquam nisi quae
        iste ipsum suscipit, dignissimos ex, praesentium facilis? Commodi id
        adipisci doloribus aspernatur tempore.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
        dolores? Reiciendis commodi recusandae, perferendis quisquam nisi quae
        iste ipsum suscipit, dignissimos ex, praesentium facilis? Commodi id
        adipisci doloribus aspernatur tempore.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
        dolores? Reiciendis commodi recusandae, perferendis quisquam nisi quae
        iste ipsum suscipit, dignissimos ex, praesentium facilis? Commodi id
        adipisci doloribus aspernatur tempore.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
        dolores? Reiciendis commodi recusandae, perferendis quisquam nisi quae
        iste ipsum suscipit, dignissimos ex, praesentium facilis? Commodi id
        adipisci doloribus aspernatur tempore.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
        dolores? Reiciendis commodi recusandae, perferendis quisquam nisi quae
        iste ipsum suscipit, dignissimos ex, praesentium facilis? Commodi id
        adipisci doloribus aspernatur tempore.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
        dolores? Reiciendis commodi recusandae, perferendis quisquam nisi quae
        iste ipsum suscipit, dignissimos ex, praesentium facilis? Commodi id
        adipisci doloribus aspernatur tempore.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
        dolores? Reiciendis commodi recusandae, perferendis quisquam nisi quae
        iste ipsum suscipit, dignissimos ex, praesentium facilis? Commodi id
        adipisci doloribus aspernatur tempore.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
        dolores? Reiciendis commodi recusandae, perferendis quisquam nisi quae
        iste ipsum suscipit, dignissimos ex, praesentium facilis? Commodi id
        adipisci doloribus aspernatur tempore.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
        dolores? Reiciendis commodi recusandae, perferendis quisquam nisi quae
        iste ipsum suscipit, dignissimos ex, praesentium facilis? Commodi id
        adipisci doloribus aspernatur tempore.
      </p>
    </section>
  </body>
</html>
